<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vježba 7</title>
</head>
<body>
    <h1>Moj rođendan</h1>
    <h2>29.kolovoza 2024.</h2>
    <img src="https://stil.kurir.rs/data/images/2020/09/30/10/229603_shutterstock-520523269_ls.jpg">
    <h3>Ponijeti:</h3>
    <ul>
        <li>Balone</li>
        <li>Slatkiše</li>
        <li>Grickalice</li>
        <li>Parfem</li>
    </ul>
    <h3>Adresa rođendana</h3>
    <a href="https://maps.app.goo.gl/ZEbWN5DjdSLWnTE5A">Moja kuća</a>

</body>
</html>